<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:padding="12dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Category"
        android:textSize="14sp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/highLight"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>